dist: bionic
services:
- docker
before_script:
- docker-compose build
script:
- sudo docker-compose run web pytest

deploy:
  provider: heroku
#  strategy: git
  api_key:
    secure: uAO0AnyORYUJBFii4Em3V5Jhrx0jANCsU2qNTG/EMYQVDEEK5Ya/E9GShTCracntN9I2ca5/4uza1m8i0gCRf7ykxvnwcE5xegYdo7oQHBxX8pKu70GFIPyJ5pYlvpg80AoEwbVgzMBFtC4eYRP43Ltn8+8atSwXjUHkW0YIkUqd8bYKERDJnPy115Zxt3ViH84i+HSoJjy08vQUT6SS28rjEI7vLB1X/7pE7LmhC0l94WaRt+Bp+EPlpkj4akE4+IGpKvvHzWxPA9ArsbS8zHm1XFVtG7STWMtwcMeOTOUvg9OFXzfIs7KDkedqR2A19fI1XqytddLsNMAoqwElnOmWYiySYjhJzFWPA9sLaff24o4AeQ+wjmtJw9JAmL5ubCb1m7KMSB+3RgS/qTuxehqCIG5VIGXGrNyNHo4MEDsUGc3YCNlOt/p0HygQiM6/aZArLuSdz49VDSvSg1Y7zug+cR2DeQ+I8sMwcNYX8fdSUTENjgvTKUrqANrMKNvnSCPCo6IfLcRfn1pOG1wENsP7ehBIMTscHbqz9yEH1LEa0+MU7zpQwbELVTTEcQLeAgcFHLcjp2SWb6ICG+dQz4VbK7dI+GD+HFVQyv+3Woe82qjVSNyCGrYjjF/SBbs1u1OT9iiJ5yPOFpA9Sv7Evdv1w/rL4E+AaAlFsgjqPMw=
  app:
    projekt: teleagh
  on: projekt
#  run:
#    - restart
#    - "python manage.py migrate"
