workflows:
  version: 2
  test-publish:
    jobs:
      - test
      - publish:
          requires:
            - build
          filters:
            branches:
              only: develop

version: 2
jobs:
  build:
    working_directory: ~/teleagh
    docker:
      - image: circleci/python:3.7.6
        environment:
          DATABASE_URL: postgresql://postgres@localhost/circle_test?sslmode=disable
      - image: circleci/postgres:9.6.2
        environment:
          POSTGRES_USER: postgres
          POSTGRES_DB: circle_test
    steps:
      - checkout
      - run: sudo chown -R circleci:circleci /usr/local/bin
      - run: sudo chown -R circleci:circleci /usr/local/lib/python3.7/site-packages
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "requirements.txt" }}-{{ checksum "requirements-ci.txt" }}
      - run:
          name: Install CI requirements
          command: pip install -r requirements-ci.txt
      - run:
          name: Running linter
          command: python -m flake8 --format=default
      - run:
          name: install core requirements
          command: pip install -r requirements.txt
      - run:
          name: Running type checker
          command: python -m mypy .
      - save_cache:
          paths:
            - '/usr/local/lib/python3.7/site-packages'
          key: v1-dependencies-{{ checksum "requirements.txt" }}-{{ checksum "requirements-ci.txt" }}
      - run:
          name: Running tests
          command: python -m pytest
  deploy:
    docker:
      - image: circleci/buildpack-deps:stretch
    steps:
      - setup_remote_docker
      - run:
          name: Build Docker image
          command: docker build -t $IMAGE_NAME:latest .
      - run:
          name: Publish image to Dockerhub
          command: |
            docker login -u "$DOCKERHUB_USERNAME" --password "$DOCKERHUB_TOKEN"
            docker push $IMAGE_NAME:latest
