TEST_LOGIN=admin
TEST_PASSWORD=admin
TEST_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNTg3ODk4MjM5LCJqdGkiOiIwMmFkZmVmNjA2ODI0ZDRmYjBjODFmNTk4ZjE1MWE3YiIsInVzZXJfaWQiOjF9.gE8oA8PNnV5Od-ev2ZlO3RHvzzDF0Tzx6LI1a-x4Ed8
TEST_REFRESH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTU4OTEwNDczNiwianRpIjoiZDAzMDkxMWNlMzQ2NGZhMThjN2FkNTQ0OTk1MGU4NzUiLCJ1c2VyX2lkIjoxfQ.nopuLjWg7DrxRE17d_LK85LHynzmkF61ezSUlzRqn5s

